version: "3"

services:
  mps_backend_python:
    build:
      context: .
      dockerfile: Dockerfile
    image: gcr.io/mps-project2-backend/python:v1
    container_name: mps-backend-python-live
    hostname: live
    stdin_open: true
    tty: true